tab 	specimens
aniso_s	aniso_s_mean	aniso_s_n_measurements	aniso_s_sigma	aniso_s_unit	aniso_type	citations	geologic_classes	geologic_types	lithologies	method_codes	sample	specimen
0.34406999:0.34145039:0.31447965:-0.00168019:0.00414139:0.00152697	0.000250466667	15	0.00052489	SI	AMS	This study	Sedimentary	Sediment Layer	Shallow Marine Sediments	AE-H:LP-X	as1a	as1a1
0.34351686:0.34047559:0.31600755:-0.00129778:0.00339327:0.00125112	0.000229266667	15	0.00078145	SI	AMS	This study	Sedimentary	Sediment Layer	Shallow Marine Sediments	AE-H:LP-X	as1a	as1a2
0.34317553:0.34108347:0.315741:-0.00083286:0.00326305:0.0007202	0.000235266667	15	0.00036582	SI	AMS	This study	Sedimentary	Sediment Layer	Shallow Marine Sediments	AE-H:LP-X	as1a	as1a3
0.34141964:0.34004751:0.31853285:-0.0005353:0.00190212:0.00016655	0.000240866667	15	0.00054581	SI	AMS	This study	Sedimentary	Sediment Layer	Shallow Marine Sediments	AE-H:LP-X	as1b	as1b1
0.34097505:0.34068653:0.31833842:-0.00101421:0.0022525:0.0011572	0.000230333333	15	0.00048239	SI	AMS	This study	Sedimentary	Sediment Layer	Shallow Marine Sediments	AE-H:LP-X	as1b	as1b2
0.34512332:0.34413338:0.3107433:-0.00177674:0.0047107:0.00023523	0.0002538	15	0.000518	SI	AMS	This study	Sedimentary	Sediment Layer	Shallow Marine Sediments	AE-H:LP-X	as1b	as1b3
0.3430306:0.34192824:0.31504112:-0.000796:0.00393136:0.00098298	0.000263533333	15	0.00039998	SI	AMS	This study	Sedimentary	Sediment Layer	Shallow Marine Sediments	AE-H:LP-X	as1c	as1c1
0.34327549:0.34130883:0.31541568:-0.00056881:0.00294627:0.00070241	0.0002766	15	0.00076218	SI	AMS	This study	Sedimentary	Sediment Layer	Shallow Marine Sediments	AE-H:LP-X	as1c	as1c2
0.34189418:0.34063521:0.31747064:-0.00066421:0.00203405:0.00082024	0.000236866667	15	0.00050304	SI	AMS	This study	Sedimentary	Sediment Layer	Shallow Marine Sediments	AE-H:LP-X	as1c	as1c3
0.34377083:0.34210697:0.3141222:-0.00068657:0.00420506:0.0016346	0.000262733333	15	0.00053494	SI	AMS	This study	Sedimentary	Sediment Layer	Shallow Marine Sediments	AE-H:LP-X	as1d	as1d1
0.34193784:0.34051162:0.31755051:-0.00086076:0.00308701:0.0009102	0.000235	15	0.00057908	SI	AMS	This study	Sedimentary	Sediment Layer	Shallow Marine Sediments	AE-H:LP-X	as1d	as1d2
0.34405649:0.34288949:0.31305403:-0.00178181:0.00397489:0.00324311	0.0002848	15	0.00084129	SI	AMS	This study	Sedimentary	Sediment Layer	Shallow Marine Sediments	AE-H:LP-X	as1d	as1d3
0.34592408:0.34170985:0.31236601:-0.00087383:0.00340819:0.00234418	0.0002846	15	0.00088167	SI	AMS	This study	Sedimentary	Sediment Layer	Shallow Marine Sediments	AE-H:LP-X	as1e	as1e1
0.34244603:0.34016421:0.31738976:-0.00094397:0.00348509:0.00108591	0.000231666667	15	0.00047962	SI	AMS	This study	Sedimentary	Sediment Layer	Shallow Marine Sediments	AE-H:LP-X	as1e	as1e2
0.36389422:0.33517885:0.30092686:0.00353046:-0.00354419:0.00431378	0.000555	15	0.00106408	SI	AMS	This study	Sedimentary	Sediment Layer	Shallow Marine Sediments	AE-H:LP-X	as2a	as2a1
0.36170322:0.33583695:0.30245984:0.0023445:-0.00090962:0.00568174	0.0004832	15	0.0015105	SI	AMS	This study	Sedimentary	Sediment Layer	Shallow Marine Sediments	AE-H:LP-X	as2a	as2a2
0.35231003:0.33561212:0.31207782:0.00100424:0.00122943:0.00382133	0.000287066667	15	0.00095596	SI	AMS	This study	Sedimentary	Sediment Layer	Shallow Marine Sediments	AE-H:LP-X	as2a	as2a3
0.34708691:0.33623931:0.31667379:0.00094996:0.00161225:0.00251576	0.0002468	15	0.00062057	SI	AMS	This study	Sedimentary	Sediment Layer	Shallow Marine Sediments	AE-H:LP-X	as2a	as2a4
0.34942445:0.33513805:0.3154375:9.725e-05:-0.0030497:0.00146765	0.000242933333	15	0.00062209	SI	AMS	This study	Sedimentary	Sediment Layer	Shallow Marine Sediments	AE-H:LP-X	as2b	as2b1
0.34447342:0.33515152:0.32037506:0.00076163:-0.00126093:0.00146286	0.000214866667	15	0.00055455	SI	AMS	This study	Sedimentary	Sediment Layer	Shallow Marine Sediments	AE-H:LP-X	as2b	as2b2
0.34808135:0.3321946:0.31972405:0.00099185:0.00134318:0.0036739	0.000290533333	15	0.00059247	SI	AMS	This study	Sedimentary	Sediment Layer	Shallow Marine Sediments	AE-H:LP-X	as2b	as2b3
0.34909812:0.3332268:0.31767508:0.00361469:5.312e-05:0.0047583	0.000490266667	15	0.00063498	SI	AMS	This study	Sedimentary	Sediment Layer	Shallow Marine Sediments	AE-H:LP-X	as2b	as2b4
0.34608561:0.3341603:0.31975409:-0.00082277:-0.00118635:0.00221559	0.0002408	15	0.00043775	SI	AMS	This study	Sedimentary	Sediment Layer	Shallow Marine Sediments	AE-H:LP-X	as2c	as2c1
0.3527424:0.33137098:0.31588662:0.00034742:0.00011353:0.00215516	0.000414066667	15	0.00098959	SI	AMS	This study	Sedimentary	Sediment Layer	Shallow Marine Sediments	AE-H:LP-X	as2c	as2c2
0.35414323:0.33323857:0.31261823:-7.562e-05:0.00037727:0.00638297	0.000599533333	15	0.00087714	SI	AMS	This study	Sedimentary	Sediment Layer	Shallow Marine Sediments	AE-H:LP-X	as2c	as2c3
0.35182214:0.33141348:0.31676438:0.00097282:-0.00022841:0.00701841	0.000987866667	15	0.00097017	SI	AMS	This study	Sedimentary	Sediment Layer	Shallow Marine Sediments	AE-H:LP-X	as2c	as2c4
0.35195285:0.33339003:0.31465709:-0.00034904:-0.00071313:0.00062335	0.000284266667	15	0.00112947	SI	AMS	This study	Sedimentary	Sediment Layer	Shallow Marine Sediments	AE-H:LP-X	as2d	as2d1
0.35509837:0.33150673:0.3133949:0.00112142:0.00167727:0.00262382	0.000177266667	15	0.00342454	SI	AMS	This study	Sedimentary	Sediment Layer	Shallow Marine Sediments	AE-H:LP-X	as2d	as2d2
0.35800666:0.33223015:0.30976319:-0.00566446:-0.00162781:0.00515906	0.000376933333	15	0.00139358	SI	AMS	This study	Sedimentary	Sediment Layer	Shallow Marine Sediments	AE-H:LP-X	as2e	as2e1
0.35870659:0.33311459:0.30817878:-0.00515056:0.00130616:0.00679767	0.000333266667	15	0.00088837	SI	AMS	This study	Sedimentary	Sediment Layer	Shallow Marine Sediments	AE-H:LP-X	as2e	as2e2
0.34933397:0.34440169:0.30626434:-0.00102886:0.00152818:0.01711998	0.0004084	15	0.00118902	SI	AMS	This study	Sedimentary	Sediment Layer	Shallow Marine Sediments	AE-H:LP-X	as2f	as2f1
0.34469131:0.34519607:0.31011263:-0.00265236:0.00143709:0.01595598	0.0003126	15	0.0013812	SI	AMS	This study	Sedimentary	Sediment Layer	Shallow Marine Sediments	AE-H:LP-X	as2f	as2f2
0.33294922:0.33564943:0.33140138:-0.00533521:0.00335696:0.00760978	0.000207	15	0.00080515	SI	AMS	This study	Sedimentary	Sediment Layer	Shallow Marine Sediments	AE-H:LP-X	as3a	as3a1
0.33843949:0.33817899:0.32338148:-0.00020947:-0.00178141:0.00135121	0.000216666667	15	0.0009245	SI	AMS	This study	Sedimentary	Sediment Layer	Shallow Marine Sediments	AE-H:LP-X	as3a	as3a2
0.33820483:0.3377558:0.32403934:-0.00059525:-0.00174375:0.00127366	0.000189533333	15	0.00069364	SI	AMS	This study	Sedimentary	Sediment Layer	Shallow Marine Sediments	AE-H:LP-X	as3a	as3a3
0.33969876:0.33965841:0.32064283:-0.00180637:0.00534557:0.0010394	0.000202133333	15	0.00402628	SI	AMS	This study	Sedimentary	Sediment Layer	Shallow Marine Sediments	AE-H:LP-X	as3b	as3b1
0.33569983:0.34147659:0.32282361:0.00083109:0.00515435:0.00038798	0.000209333333	15	0.00226752	SI	AMS	This study	Sedimentary	Sediment Layer	Shallow Marine Sediments	AE-H:LP-X	as3b	as3b2
0.33669358:0.33759224:0.32571417:0.00218041:0.00134302:0.00211947	0.000125533333	15	0.00521015	SI	AMS	This study	Sedimentary	Sediment Layer	Shallow Marine Sediments	AE-H:LP-X	as3b	as3b3
0.33873025:0.33836567:0.32290411:0.00109104:0.00154824:-0.0004876	0.000195733333	15	0.00220588	SI	AMS	This study	Sedimentary	Sediment Layer	Shallow Marine Sediments	AE-H:LP-X	as3c	as3c1
0.33731282:0.33902717:0.32366002:0.00103064:0.00016768:-0.00079806	0.000197333333	15	0.00190944	SI	AMS	This study	Sedimentary	Sediment Layer	Shallow Marine Sediments	AE-H:LP-X	as3c	as3c2
0.33759287:0.33830321:0.32410395:-0.00040597:0.00105278:6.708e-05	0.000141533333	15	0.00127797	SI	AMS	This study	Sedimentary	Sediment Layer	Shallow Marine Sediments	AE-H:LP-X	as3c	as3c3
0.34114856:0.33937207:0.31947935:-0.00110861:0.00025925:-0.00134654	0.000185466667	15	0.00154491	SI	AMS	This study	Sedimentary	Sediment Layer	Shallow Marine Sediments	AE-H:LP-X	as3d	as3d1
0.34107029:0.32664222:0.33228749:-0.0004464:0.01045345:-0.0004164	0.000188933333	15	0.0022083	SI	AMS	This study	Sedimentary	Sediment Layer	Shallow Marine Sediments	AE-H:LP-X	as3d	as3d2
0.33966753:0.32765597:0.3326765:4.264e-05:0.01038845:0.00122087	0.000185866667	15	0.00125396	SI	AMS	This study	Sedimentary	Sediment Layer	Shallow Marine Sediments	AE-H:LP-X	as3d	as3d3
0.33978784:0.3407141:0.31949803:-0.00118344:0.00056415:0.00349775	0.000201733333	15	0.00219278	SI	AMS	This study	Sedimentary	Sediment Layer	Shallow Marine Sediments	AE-H:LP-X	as3e	as3e1
0.33842105:0.33376026:0.32781869:-0.00187255:0.0022676:0.00420439	0.0001954	15	0.00217275	SI	AMS	This study	Sedimentary	Sediment Layer	Shallow Marine Sediments	AE-H:LP-X	as3e	as3e2
0.33827138:0.33604705:0.32568157:0.00149973:-0.00086203:0.00228208	0.0001892	15	0.00273253	SI	AMS	This study	Sedimentary	Sediment Layer	Shallow Marine Sediments	AE-H:LP-X	as3e	as3e3
0.33537519:0.33225599:0.33236882:-0.00123474:0.00144038:0.00432219	0.0001718	15	0.00299186	SI	AMS	This study	Sedimentary	Sediment Layer	Shallow Marine Sediments	AE-H:LP-X	as3f	as3f1
0.33931324:0.33790049:0.32278624:0.00023604:0.00046812:0.00049717	0.0001292	15	0.00204418	SI	AMS	This study	Sedimentary	Sediment Layer	Shallow Marine Sediments	AE-H:LP-X	as3f	as3f2
