>>>>>>>>>>
tab	specimens
contribution_id	row_id	specimen	sample	experiments	volume	weight	igsn	igsn_parent	synthetic_alternatives	result_quality	method_codes	citations	meas_temp	meas_orient_theta	meas_orient_phi	azimuth	dip	critical_temp_type	critical_temp_mineral	critical_temp	critical_temp_low	critical_temp_high	hyst_loop	hyst_ms_mass	hyst_mr_mass	hyst_bcr	hyst_bc	hyst_xhf	mineral_type	description	hyst_bc_offset	instrument_codes	rem_hirm_mass	rem_sratio	rem_sratio_forward	rem_sratio_back
		A73-7-1350-4B-01a	A73-7-1350-4		0	6.676E-5				g																				Body sherds (2) - Plain						
>>>>>>>>>>
tab	samples
sample	site	azimuth	dip	lat	lon	height	description	contribution_id
A73-7-1350-4	Level 5		90				non-diagnostic - Thin is likely Late Precontact; Thicker sherd likely Middle Woodland (or large vessel)	This study
>>>>>>>>>>
tab	sites
site	location	lat	lon	elevation	description	contribution_id
Level 5	Feature 18		0		87-92 cm	This study
>>>>>>>>>>
tab	locations
location	lat_s	lon_w	lat_n	lon_e	description	contribution_id
Feature 18						This study
>>>>>>>>>>
tab	measurements
contribution_id	row_id	measurement	experiment	specimen	sequence	standard	quality	method_codes	instrument_codes	display_order	result_type	citations	treat_temp	treat_temp_decay_rate	treat_temp_dc_on	treat_temp_dc_off	treat_ac_field	treat_ac_field_decay_rate	treat_ac_field_dc_on	treat_ac_field_dc_off	treat_dc_field	treat_dc_field_decay_rate	treat_dc_field_ac_on	treat_dc_field_ac_off	treat_dc_field_theta	treat_dc_field_phi	treat_mw_power	treat_mw_time	treat_mw_integral	treat_mw_step	treat_step_num	meas_pos_x	meas_pos_y	meas_pos_z	meas_orient_theta	meas_orient_phi	meas_n_orient	meas_temp	meas_temp_change	meas_freq	meas_duration	meas_field_ac	meas_field_ac_theta	meas_field_ac_phi	meas_field_dc	meas_field_dc_theta	meas_field_dc_phi	inversion_height	inversion_residuals	magn_moment	magn_x	magn_x_sigma	magn_y	magn_y_sigma	magn_z	magn_z_sigma	magn_xyz_sigma	magn_induction	magn_b_x	magn_b_x_sigma	magn_b_y	magn_b_y_sigma	magn_b_z	magn_b_z_sigma	magn_b_111	magn_b_111_sigma	magn_b_xyz_sigma	magn_r2_det	dir_dec	dir_inc	dir_csd	magn_volume	magn_mass	magn_uncal	aniso_type	aniso_s	hyst_loop	hyst_sweep_rate	hyst_charging_mode	susc_chi_volume	susc_chi_mass	susc_chi_qdr_volume	susc_chi_qdr_mass	description	timestamp	software_packages	files	external_database_ids	derived_value	analysts
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-0	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													10.0001163482666							0.00253093090057373																							2.71556316186397E-7					0.0273943141190337												2093:06:23:05:14:35.739					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-1	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													10.2655339241028							0.00253093090057373																							2.66048167753237E-7					0.0273760343561198												2093:06:23:05:14:39.928					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-2	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													15.057110786438							0.00253093090057373																							1.20391941036156E-6					0.0249524775172882												2093:06:23:05:15:12.16					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-3	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													20.0024967193604							0.00253093090057373																							8.51567584161945E-7					0.0220890636513989												2093:06:23:05:15:42.989					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-4	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													25.1037578582764							0.00253093090057373																							6.71436843519487E-7					0.0200694003082338												2093:06:23:05:16:16.287					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-5	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													30.0244903564453							0.00253093090057373																							4.92344931869011E-7					0.0183539762756769												2093:06:23:05:16:48.251					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-6	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													35.0537071228027							0.00253093090057373																							4.32695364855786E-7					0.0172079250855731												2093:06:23:05:17:20.868					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-7	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													40.0308876037598							0.00253093090057373																							3.92474630770582E-7					0.0160866775405592												2093:06:23:05:17:52.601					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-8	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													45.1543159484863							0.00253093090057373																							3.39704420990142E-7					0.0152058797718866												2093:06:23:05:18:25.188					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-9	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													51.6917953491211							0.00253093090057373																							2.66651199364389E-7					0.0140663323251602												2093:06:23:05:19:06.374					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-10	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													55.0198249816895							0.00253093090057373																							2.54266202829608E-7					0.0136662900670267												2093:06:23:05:19:27.796					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-11	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													60.031925201416							0.00253093090057373																							2.17723405774768E-7					0.0131480761921558												2093:06:23:05:19:59.720					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-12	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													65.133430480957							0.00253093090057373																							1.9451187484361E-7					0.0126339039648674												2093:06:23:05:20:31.482					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-13	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													70.0724334716797							0.00253093090057373																							1.93323581973889E-7					0.0122469681184867												2093:06:23:05:21:02.553					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-14	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													75.1221466064453							0.00253093090057373																							1.74105528756028E-7					0.0118928156702072												2093:06:23:05:21:34.115					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-15	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													80.0325775146484							0.00253093090057373																							1.7551770956266E-7					0.0115681616857471												2093:06:23:05:22:04.492					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-16	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													85.0202713012695							0.00253093090057373																							1.63032442583389E-7					0.0112618584736777												2093:06:23:05:22:35.491					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-17	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													90.024299621582							0.00253093090057373																							1.47339699793229E-7					0.0109240744154495												2093:06:23:05:23:06.439					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-18	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													95.0994338989258							0.00253093090057373																							1.38639357893567E-7					0.0106456638826365												2093:06:23:05:23:37.274					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-19	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													100.00732421875							0.00253093090057373																							1.31100959499237E-7					0.0103659908482118												2093:06:23:05:24:06.723					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-20	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													105.055999755859							0.00253093090057373																							1.37663830568886E-7					0.0100778180376651												2093:06:23:05:24:37.446					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-21	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													110.034828186035							0.00253093090057373																							1.42693188286427E-7					0.00976431596611401												2093:06:23:05:25:07.777					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-22	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													115.032669067383							0.00253093090057373																							1.55499748148124E-7					0.00941187531270551												2093:06:23:05:25:38.458					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-23	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													120.04271697998							0.00253093090057373																							1.77601336299103E-7					0.00901493408007816												2093:06:23:05:26:08.478					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-24	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													125.003128051758							0.00253093090057373																							1.87641273749726E-7					0.00855268676434525												2093:06:23:05:26:38.669					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-25	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													130.067581176758							0.00253093090057373																							1.49004623424528E-7					0.00814205525102548												2093:06:23:05:27:08.721					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-26	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													135.004104614258							0.00253093090057373																							1.11974038827474E-7					0.0078566494732284												2093:06:23:05:27:38.331					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-27	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													140.030456542969							0.00253093090057373																							1.0071596546269E-7					0.00765256241777055												2093:06:23:05:28:08.960					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-28	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													145.011108398438							0.00253093090057373																							9.56212093176132E-8					0.0074830550681195												2093:06:23:05:28:39.570					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-29	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													150.127182006836							0.00253093090057373																							7.96661097336669E-8					0.00732889559962904												2093:06:23:05:29:09.831					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-30	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													155.017639160156							0.00253093090057373																							8.47046563195489E-8					0.00718911843465718												2093:06:23:05:29:39.537					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-31	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													160.020629882813							0.00253093090057373																							8.12508855005172E-8					0.00705264109922618												2093:06:23:05:30:09.766					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-32	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													165.084228515625							0.00253093090057373																							8.55036602355267E-8					0.00692344523789518												2093:06:23:05:30:39.881					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-33	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													170.052711486816							0.00253093090057373																							7.46816911161617E-8					0.006801091824945												2093:06:23:05:31:10.926					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-34	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													175.047271728516							0.00253093090057373																							7.51041555342798E-8					0.00668347290071925												2093:06:23:05:31:40.547					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-35	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													180.025177001953							0.00253093090057373																							7.54790480274903E-8					0.00656977475074699												2093:06:23:05:32:10.363					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-36	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													185.137557983398							0.00253093090057373																							7.68490835975893E-8					0.00644203270616884												2093:06:23:05:32:41.299					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-37	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													190.031677246094							0.00253093090057373																							7.2947592872088E-8					0.00635202333304521												2093:06:23:05:33:10.88					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-38	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													195.00163269043							0.00253093090057373																							7.03922470037689E-8					0.00624968510187996												2093:06:23:05:33:40.797					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-39	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													200.021469116211							0.00253093090057373																							6.40187746139788E-8					0.00613186470160613												2093:06:23:05:34:11.448					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-40	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													205.024978637695							0.00253093090057373																							6.66645899837792E-8					0.0060502098469238												2093:06:23:05:34:41.17					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-41	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													210.04914855957							0.00253093090057373																							5.28073161468291E-8					0.00594107762908069												2093:06:23:05:35:11.324					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-42	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													215.048355102539							0.00253093090057373																							6.28679060673765E-8					0.00584701143689513												2093:06:23:05:35:41.629					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-43	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													220.134429931641							0.00253093090057373																							5.60151801858959E-8					0.00575672044993432												2093:06:23:05:36:12.489					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-44	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													225.010330200195							0.00253093090057373																							6.54865601473203E-8					0.00566815035653637												2093:06:23:05:36:41.855					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-45	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													230.039855957031							0.00253093090057373																							5.46470471147881E-8					0.00558328920281263												2093:06:23:05:37:11.873					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-46	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													235.09716796875							0.00253093090057373																							5.52033890691833E-8					0.00549896179345804												2093:06:23:05:37:42.290					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-47	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													240.032577514648							0.00253093090057373																							5.26699339252336E-8					0.00541447196629229												2093:06:23:05:38:12.167					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-48	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													245.095565795898							0.00253093090057373																							5.32652525953597E-8					0.00533238002909178												2093:06:23:05:38:42.06					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-49	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													250.298309326172							0.00253093090057373																							5.14701248762639E-8					0.00525532482210879												2093:06:23:05:39:13.302					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-50	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													255.011001586914							0.00253093090057373																							5.45854162136954E-8					0.00517885976853334												2093:06:23:05:39:42.805					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-51	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													260.006103515625							0.00253093090057373																							5.30563208228522E-8					0.0051012356604806												2093:06:23:05:40:12.724					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-52	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													265.106842041016							0.00253093090057373																							5.31210923873646E-8					0.00502912944952612												2093:06:23:05:40:43.447					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-53	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													270.014251708984							0.00253093090057373																							5.22484162725861E-8					0.00495526477524351												2093:06:23:05:41:13.370					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-54	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													275.000213623047							0.00253093090057373																							4.50669927251529E-8					0.00488378807378096												2093:06:23:05:41:43.309					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-55	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													280.064407348633							0.00253093090057373																							5.28342508079814E-8					0.00481315092775315												2093:06:23:05:42:13.639					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-56	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													285.149932861328							0.00253093090057373																							4.30194091754528E-8					0.0047457491424448												2093:06:23:05:42:44.679					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-57	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													290.026702880859							0.00253093090057373																							4.95599368680633E-8					0.00468133145152034												2093:06:23:05:43:14.632					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-58	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													295.003051757812							0.00253093090057373																							4.8387287531578E-8					0.00461799940564254												2093:06:23:05:43:44.154					
		A73-7-1350-4B-01a-LP-FC-DC-14109-0-59	A73-7-1350-4B-01a-LP-FC-DC-14109	A73-7-1350-4B-01a		u	g	LP-FC	IRM-MPMS3																													299.928405761719							0.00253093090057373																							3.16320415124497E-8					0.00450868676611762												2093:06:23:05:45:32.299					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-0	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													10.0001516342163							0.00251463470458984																							1.7514586783788E-7					0.0216631162184895												2093:06:23:06:07:08.481					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-1	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													10.3789563179016							0.00251463470458984																							2.13051063570373E-7					0.0216224218278799												2093:06:23:06:07:13.729					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-2	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													15.0043649673462							0.00251463470458984																							8.01295149437665E-7					0.020007310414632												2093:06:23:06:07:44.839					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-3	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													20.0320205688477							0.00251463470458984																							6.1464105387602E-7					0.0177848156726639												2093:06:23:06:08:16.576					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-4	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													25.018611907959							0.00251463470458984																							4.54337318759187E-7					0.016408749279457												2093:06:23:06:08:49.221					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-5	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													30.0301189422607							0.00251463470458984																							3.43281043700176E-7					0.0151999202371007												2093:06:23:06:09:21.371					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-6	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													35.0237846374512							0.00251463470458984																							2.88317335953695E-7					0.0143694229695266												2093:06:23:06:09:53.737					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-7	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													40.0237159729004							0.00251463470458984																							2.72112796012275E-7					0.0136679867376747												2093:06:23:06:10:25.482					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-8	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													45.08056640625							0.00251463470458984																							2.50602549093123E-7					0.0129073233444662												2093:06:23:06:10:57.970					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-9	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													50.0390663146973							0.00251463470458984																							2.08561479479736E-7					0.0123615612980743												2093:06:23:06:11:29.249					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-10	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													55.0674476623535							0.00251463470458984																							1.77634940458639E-7					0.0118398851138525												2093:06:23:06:12:01.192					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-11	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													60.0998840332031							0.00251463470458984																							1.61227943104028E-7					0.0114546639296271												2093:06:23:06:12:33.356					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-12	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													65.1284866333008							0.00251463470458984																							1.48542558787324E-7					0.011138287778596												2093:06:23:06:13:04.414					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-13	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													70.0241546630859							0.00251463470458984																							1.59420740465074E-7					0.0108256454323561												2093:06:23:06:13:35.388					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-14	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													75.0078582763672							0.00251463470458984																							1.3695323797106E-7					0.0105015584773494												2093:06:23:06:14:07.185					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-15	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													80.0910568237305							0.00251463470458984																							1.27892396343702E-7					0.0102442598032959												2093:06:23:06:14:38.300					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-16	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													85.0155181884766							0.00251463470458984																							1.26651551899862E-7					0.0100038643806648												2093:06:23:06:15:08.967					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-17	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													90.0202484130859							0.00251463470458984																							1.19635298953523E-7					0.00977395938466394												2093:06:23:06:15:40.41					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-18	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													95.0336380004883							0.00251463470458984																							1.3046011139633E-7					0.0095536432641402												2093:06:23:06:16:10.39					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-19	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													100.109107971191							0.00251463470458984																							1.13149864933939E-7					0.00933746369734736												2093:06:23:06:16:40.803					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-20	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													105.012733459473							0.00251463470458984																							1.11050148450038E-7					0.00912109363822061												2093:06:23:06:17:10.558					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-21	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													110.000648498535							0.00251463470458984																							1.145636609211E-7					0.008851031236863												2093:06:23:06:17:41.208					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-22	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													115.045600891113							0.00251463470458984																							1.22910569062846E-7					0.00858544912616985												2093:06:23:06:18:11.515					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-23	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													120.090682983398							0.00251463470458984																							1.44166225837568E-7					0.00828126010049802												2093:06:23:06:18:42.134					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-24	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													125.006141662598							0.00251463470458984																							1.55181397553504E-7					0.00791312925593165												2093:06:23:06:19:11.764					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-25	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													130.042007446289							0.00251463470458984																							1.25389221517498E-7					0.00757618216277295												2093:06:23:06:19:42.57					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-26	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													135.012481689453							0.00251463470458984																							8.68811789605403E-8					0.00733681750367486												2093:06:23:06:20:12.378					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-27	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													140.090637207031							0.00251463470458984																							9.62333885852336E-8					0.00716441575567873												2093:06:23:06:20:43.123					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-28	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													145.03923034668							0.00251463470458984																							8.90641436097095E-8					0.00701987170756805												2093:06:23:06:21:13.29					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-29	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													150.000946044922							0.00251463470458984																							9.01405472732774E-8					0.0068893279069389												2093:06:23:06:21:43.04					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-30	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													155.130218505859							0.00251463470458984																							9.27709020149704E-8					0.00676917499737852												2093:06:23:06:22:13.385					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-31	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													160.013488769531							0.00251463470458984																							8.74174330778036E-8					0.00665493331970246												2093:06:23:06:22:43.168					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-32	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													165.024490356445							0.00251463470458984																							9.21860277289029E-8					0.00654511967210039												2093:06:23:06:23:13.692					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-33	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													170.115203857422							0.00251463470458984																							7.94994336013165E-8					0.00644297903779724												2093:06:23:06:23:43.989					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-34	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													175.026458740234							0.00251463470458984																							8.14205754416985E-8					0.00634126231417283												2093:06:23:06:24:13.948					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-35	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													180.011901855469							0.00251463470458984																							8.14428288133574E-8					0.00624696589612495												2093:06:23:06:24:44.118					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-36	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													185.082931518555							0.00251463470458984																							9.24052877781165E-8					0.00615229532652244												2093:06:23:06:25:14.323					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-37	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													190.183441162109							0.00251463470458984																							7.63440406749831E-8					0.00606309039664244												2093:06:23:06:25:45.01					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-38	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													195.03076171875							0.00251463470458984																							7.09225179930523E-8					0.00597483172564784												2093:06:23:06:26:14.587					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-39	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													200.027648925781							0.00251463470458984																							7.44107914034616E-8					0.00588781818812937												2093:06:23:06:26:44.503					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-40	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													205.061782836914							0.00251463470458984																							6.72437854974407E-8					0.00580619259307107												2093:06:23:06:27:15.447					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-41	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													210.015563964844							0.00251463470458984																							5.66550659382186E-8					0.00572513400306732												2093:06:23:06:27:44.470					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-42	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													215.013107299805							0.00251463470458984																							6.22329920875479E-8					0.00564817149175509												2093:06:23:06:28:14.941					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-43	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													220.018829345703							0.00251463470458984																							5.97896126853858E-8					0.00556953620141185												2093:06:23:06:28:44.901					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-44	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													225.040420532227							0.00251463470458984																							5.84179245905989E-8					0.00549310605442532												2093:06:23:06:29:15.403					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-45	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													230.017852783203							0.00251463470458984																							5.74076735249621E-8					0.00541936555274699												2093:06:23:06:29:45.431					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-46	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													235.118896484375							0.00251463470458984																							5.28897904610589E-8					0.00535134454012842												2093:06:23:06:30:15.939					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-47	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													240.04557800293							0.00251463470458984																							4.68365647305407E-8					0.0052807797197191												2093:06:23:06:30:45.791					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-48	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													245.000793457031							0.00251463470458984																							6.61622888822354E-8					0.00521391319032537												2093:06:23:06:31:15.549					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-49	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													250.109146118164							0.00251463470458984																							6.76885386230036E-8					0.00513621672919305												2093:06:23:06:31:46.287					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-50	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													255.051376342773							0.00251463470458984																							5.14799173522752E-8					0.00506819937016887												2093:06:23:06:32:16.352					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-51	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													260.001434326172							0.00251463470458984																							4.6082546121231E-8					0.00501471138119979												2093:06:23:06:32:46.30					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-52	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													265.074768066406							0.00251463470458984																							4.61601916393806E-8					0.00493942127978108												2093:06:23:06:33:16.597					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-53	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													270.030792236328							0.00251463470458984																							4.02004480362061E-8					0.00487897187841714												2093:06:23:06:33:46.809					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-54	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													275.010803222656							0.00251463470458984																							4.36273833991848E-8					0.00481979010249741												2093:06:23:06:34:16.388					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-55	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													280.145935058594							0.00251463470458984																							4.87678812860859E-8					0.00475863133512214												2093:06:23:06:34:47.392					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-56	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													285.1318359375							0.00251463470458984																							4.8350611364638E-8					0.0046982161783274												2093:06:23:06:35:17.813					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-57	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													290.0009765625							0.00251463470458984																							4.82323627035588E-8					0.00464445983538394												2093:06:23:06:35:47.620					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-58	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													295.028594970703							0.00251463470458984																							4.66086165134222E-8					0.00459024866057021												2093:06:23:06:36:18.156					
		A73-7-1350-4B-01a-LP-ZFC-DC-14109-1-59	A73-7-1350-4B-01a-LP-ZFC-DC-14109	A73-7-1350-4B-01a		u	g	LP-ZFC	IRM-MPMS3																													299.934387207031							0.00251463470458984																							3.57660179301441E-8					0.00449949620155												2093:06:23:06:38:07.90					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-0	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													300.001098632812							0.00253343811035156																							4.17600536597976E-8					0.0056509247084425												2093:06:23:06:45:01.178					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-1	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													299.999816894531							0.00253343811035156																							4.92223282766238E-8					0.00565054511050643												2093:06:23:06:45:05.986					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-2	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													294.80908203125							0.00253343811035156																							4.89222011444183E-8					0.00566869843753832												2093:06:23:06:46:10.224					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-3	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													289.980712890625							0.00253343811035156																							4.79551820305757E-8					0.00568789881032798												2093:06:23:06:46:37.786					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-4	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													284.912719726562							0.00253343811035156																							4.51393523223939E-8					0.00570396793054308												2093:06:23:06:47:04.539					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-5	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													279.977783203125							0.00253343811035156																							5.69889477478382E-8					0.00572677819004775												2093:06:23:06:47:29.248					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-6	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													274.981018066406							0.00253343811035156																							4.53150721105242E-8					0.00574922489817508												2093:06:23:06:47:55.74					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-7	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													269.976593017578							0.00253343811035156																							5.11175897621267E-8					0.00576642326595935												2093:06:23:06:48:25.449					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-8	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													264.975952148438							0.00253343811035156																							3.95651010508806E-8					0.00579716323364164												2093:06:23:06:48:56.767					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-9	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													259.972106933594							0.00253343811035156																							4.90792563577319E-8					0.00581180384051709												2093:06:23:06:49:27.815					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-10	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													254.976745605469							0.00253343811035156																							4.48090654041399E-8					0.00582513542565726												2093:06:23:06:49:58.259					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-11	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													249.984390258789							0.00253343811035156																							4.57815538661915E-8					0.00584740278344392												2093:06:23:06:50:26.806					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-12	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													244.895431518555							0.00253343811035156																							4.600337842501E-8					0.00585826457864011												2093:06:23:06:50:56.627					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-13	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													239.891647338867							0.00253343811035156																							5.05450567187944E-8					0.00587516712676135												2093:06:23:06:51:25.13					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-14	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													234.984329223633							0.00253343811035156																							4.20121203401953E-8					0.00588980336291081												2093:06:23:06:51:56.08					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-15	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													229.907287597656							0.00253343811035156																							5.65356664450293E-8					0.00590626209924696												2093:06:23:06:52:26.748					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-16	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													224.963134765625							0.00253343811035156																							4.82930709863367E-8					0.00592156078551775												2093:06:23:06:52:56.96					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-17	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													219.988204956055							0.00253343811035156																							5.1946768667493E-8					0.00593597351515345												2093:06:23:06:53:26.551					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-18	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													214.870635986328							0.00253343811035156																							5.03098577365577E-8					0.00595198421217428												2093:06:23:06:53:57.74					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-19	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													209.973541259766							0.00253343811035156																							5.71336743684679E-8					0.0059684482260228												2093:06:23:06:54:26.658					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-20	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													204.986282348633							0.00253343811035156																							5.61237989146235E-8					0.00597983257789131												2093:06:23:06:54:56.462					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-21	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													199.995712280273							0.00253343811035156																							5.05879524473036E-8					0.00599972823121445												2093:06:23:06:55:26.381					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-22	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													194.913864135742							0.00253343811035156																							4.1662020321226E-8					0.00602008321550268												2093:06:23:06:55:57.171					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-23	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													189.99299621582							0.00253343811035156																							4.12762595390936E-8					0.00602820703743616												2093:06:23:06:56:27.243					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-24	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													184.976226806641							0.00253343811035156																							3.61027574153443E-8					0.00604620077915407												2093:06:23:06:56:56.528					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-25	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													179.99723815918							0.00253343811035156																							3.90809688341274E-8					0.00605375355903538												2093:06:23:06:57:25.988					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-26	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													174.990295410156							0.00253343811035156																							3.72059944417042E-8					0.0060710603794482												2093:06:23:06:57:56.916					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-27	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													169.972045898438							0.00253343811035156																							4.1839401709582E-8					0.00607586001221771												2093:06:23:06:58:26.503					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-28	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													164.976455688477							0.00253343811035156																							4.04632394675177E-8					0.00608926349981598												2093:06:23:06:58:56.210					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-29	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													159.961181640625							0.00253343811035156																							4.72916886031668E-8					0.00609309259099166												2093:06:23:06:59:27.168					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-30	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													154.990478515625							0.00253343811035156																							4.8191781003095E-8					0.00610223970271722												2093:06:23:06:59:56.765					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-31	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													149.991851806641							0.00253343811035156																							3.51955297219929E-8					0.00610789547453884												2093:06:23:07:00:27.385					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-32	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													144.878509521484							0.00253343811035156																							4.54271555965244E-8					0.00610018888886445												2093:06:23:07:00:57.201					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-33	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													139.863708496094							0.00253343811035156																							3.06131797514594E-8					0.00609400362207964												2093:06:23:07:01:28.155					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-34	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													134.964599609375							0.00253343811035156																							4.41307071957151E-8					0.00606316312012468												2093:06:23:07:01:56.710					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-35	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													129.897964477539							0.00253343811035156																							5.11317059853823E-8					0.0060243049240544												2093:06:23:07:02:27.468					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-36	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													124.989868164062							0.00253343811035156																							6.00899024385905E-8					0.00595374062685445												2093:06:23:07:02:56.269					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-37	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													119.981536865234							0.00253343811035156																							4.17993784406272E-8					0.00589539225570984												2093:06:23:07:03:26.996					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-38	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													114.782814025879							0.00253343811035156																							5.71196729063382E-8					0.00588382755696038												2093:06:23:07:03:57.902					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-39	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													109.99779510498							0.00253343811035156																							6.274629107052E-8					0.00587989863123848												2093:06:23:07:04:26.263					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-40	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													104.864219665527							0.00253343811035156																							5.4616792516862E-8					0.0058912387689701												2093:06:23:07:04:57.202					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-41	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													99.9777603149414							0.00253343811035156																							6.55668679401785E-8					0.00589636497012554												2093:06:23:07:05:25.570					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-42	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													94.9695510864258							0.00253343811035156																							6.98634154981934E-8					0.00591680080731799												2093:06:23:07:05:57.118					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-43	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													89.9849395751953							0.00253343811035156																							7.10570753658663E-8					0.00593503486231363												2093:06:23:07:06:26.241					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-44	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													84.9743728637695							0.00253343811035156																							6.49162347008916E-8					0.00596057576676026												2093:06:23:07:06:56.890					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-45	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													79.9697952270508							0.00253343811035156																							7.05237998356474E-8					0.00597707882442633												2093:06:23:07:07:25.679					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-46	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													74.9492340087891							0.00253343811035156																							6.30315309755888E-8					0.0059933560497748												2093:06:23:07:07:55.45					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-47	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													69.9781265258789							0.00253343811035156																							5.50694142839276E-8					0.006012463353162												2093:06:23:07:08:24.697					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-48	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													64.9238891601562							0.00253343811035156																							6.19865622067132E-8					0.00602874850609449												2093:06:23:07:08:54.252					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-49	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													59.9976997375488							0.00253343811035156																							5.27858874526682E-8					0.00605080344759375												2093:06:23:07:09:23.616					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-50	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													54.9687080383301							0.00253343811035156																							6.72273019621996E-8					0.00606343089775628												2093:06:23:07:09:52.377					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-51	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													49.7779502868652							0.00253343811035156																							5.98631126249127E-8					0.00607283102694569												2093:06:23:07:10:22.578					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-52	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													44.991397857666							0.00253343811035156																							6.16268732521667E-8					0.00607220164598011												2093:06:23:07:10:50.439					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-53	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													39.9959297180176							0.00253343811035156																							5.29650352215811E-8					0.00607185905060858												2093:06:23:07:11:20.308					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-54	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													34.9554481506348							0.00253343811035156																							5.59826035341126E-8					0.00606585988008655												2093:06:23:07:11:49.739					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-55	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													29.987247467041							0.00253343811035156																							5.18642621428042E-8					0.00604936349085021												2093:06:23:07:12:18.874					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-56	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													24.8602161407471							0.00253343811035156																							6.57867378193639E-8					0.00602139487668307												2093:06:23:07:12:48.892					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-57	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													19.9631328582764							0.00253343811035156																							5.38357145207314E-8					0.00599362192357392												2093:06:23:07:13:17.478					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-58	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													14.9213304519653							0.00253343811035156																							4.90117977544837E-8					0.00596313321635833												2093:06:23:07:13:48.398					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109-2-59	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MC-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MC	IRM-MPMS3																													9.99866485595703							0.00253343811035156																							5.31581956797456E-8					0.00590528320009642												2093:06:23:07:16:31.361					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-0	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													9.99992942810059							0.00253343811035156																							6.52368452561881E-8					0.00590547393689912												2093:06:23:07:17:07.811					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-1	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													10.4274997711182							0.00253343811035156																							5.98982895719718E-8					0.00591078128768334												2093:06:23:07:17:13.173					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-2	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													15.0125188827515							0.00253343811035156																							6.0758917746038E-8					0.005943895704775												2093:06:23:07:17:43.819					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-3	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													20.0071449279785							0.00253343811035156																							5.77197305086067E-8					0.00597041654969627												2093:06:23:07:18:15.475					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-4	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													25.0532531738281							0.00253343811035156																							6.12146971942688E-8					0.00599732667184723												2093:06:23:07:18:47.931					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-5	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													30.1455364227295							0.00253343811035156																							6.60293190718553E-8					0.0060210883874578												2093:06:23:07:19:21.49					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-6	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													35.0068550109863							0.00253343811035156																							6.15151202452904E-8					0.00603526210445541												2093:06:23:07:19:52.86					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-7	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													40.1383857727051							0.00253343811035156																							5.99415273115586E-8					0.00603602173351348												2093:06:23:07:20:25.418					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-8	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													45.0457153320313							0.00253343811035156																							5.71370085903421E-8					0.00603739616420929												2093:06:23:07:20:56.520					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-9	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													50.0195808410645							0.00253343811035156																							5.60771913270703E-8					0.00603149156815341												2093:06:23:07:21:27.705					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-10	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													55.0060119628906							0.00253343811035156																							5.40185829326909E-8					0.00602226126450695												2093:06:23:07:21:59.920					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-11	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													60.0524597167969							0.00253343811035156																							4.85076726451359E-8					0.00600484523419798												2093:06:23:07:22:31.995					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-12	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													65.0124816894531							0.00253343811035156																							4.80301127521369E-8					0.0059865645343093												2093:06:23:07:23:03.60					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-13	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													70.0093231201172							0.00253343811035156																							5.79155818201323E-8					0.0059677813272027												2093:06:23:07:23:34.572					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-14	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													75.0286407470703							0.00253343811035156																							5.98597542901638E-8					0.0059391376645932												2093:06:23:07:24:06.143					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-15	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													80.0272445678711							0.00253343811035156																							5.64991759869616E-8					0.00591671462085809												2093:06:23:07:24:37.275					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-16	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													85.0004348754883							0.00253343811035156																							5.20136273324221E-8					0.00589042573934387												2093:06:23:07:25:08.162					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-17	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													90.0261688232422							0.00253343811035156																							6.08041444502874E-8					0.005867863249275												2093:06:23:07:25:38.559					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-18	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													95.0303421020508							0.00253343811035156																							5.66480476779779E-8					0.00584232567235981												2093:06:23:07:26:09.515					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-19	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													100.03337097168							0.00253343811035156																							5.27764828432321E-8					0.00582099617035614												2093:06:23:07:26:39.548					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-20	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													105.025810241699							0.00253343811035156																							5.18152886378326E-8					0.00579762826545698												2093:06:23:07:27:09.523					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-21	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													110.203430175781							0.00253343811035156																							5.60914520923882E-8					0.00577502418107012												2093:06:23:07:27:41.378					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-22	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													115.051689147949							0.00253343811035156																							6.26765697626447E-8					0.005761290399059												2093:06:23:07:28:10.337					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-23	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													120.04475402832							0.00253343811035156																							5.60084855078063E-8					0.00574152768061302												2093:06:23:07:28:40.822					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-24	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													125.029022216797							0.00253343811035156																							4.96602915725186E-8					0.00572806856647536												2093:06:23:07:29:10.416					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-25	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													130.029190063477							0.00253343811035156																							5.17128046075391E-8					0.00571835330321177												2093:06:23:07:29:40.531					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-26	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													135.007293701172							0.00253343811035156																							6.08144993932836E-8					0.00570793705299306												2093:06:23:07:30:11.557					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-27	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													140.095779418945							0.00253343811035156																							5.38803433150196E-8					0.00569324738204082												2093:06:23:07:30:41.972					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-28	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													145.029037475586							0.00253343811035156																							5.10487096843603E-8					0.00567958108991712												2093:06:23:07:31:11.665					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-29	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													150.03173828125							0.00253343811035156																							6.41491382013904E-8					0.00566281427994402												2093:06:23:07:31:42.490					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-30	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													155.128265380859							0.00253343811035156																							5.82687174730102E-8					0.00564487984436598												2093:06:23:07:32:12.176					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-31	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													160.029891967773							0.00253343811035156																							6.01486000287325E-8					0.00562489620591098												2093:06:23:07:32:41.935					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-32	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													165.036605834961							0.00253343811035156																							7.42715288847204E-8					0.00560365982269001												2093:06:23:07:33:12.400					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-33	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													170.076721191406							0.00253343811035156																							6.2558608482468E-8					0.00558760150733499												2093:06:23:07:33:42.414					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-34	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													175.108016967773							0.00253343811035156																							6.09909153082475E-8					0.00556559074686312												2093:06:23:07:34:13.422					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-35	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													180.003540039062							0.00253343811035156																							6.36926058001537E-8					0.00554654338283249												2093:06:23:07:34:42.814					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-36	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													185.040283203125							0.00253343811035156																							5.19338411246735E-8					0.0055228651656067												2093:06:23:07:35:13.630					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-37	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													190.015243530273							0.00253343811035156																							4.76520145006699E-8					0.00550178495209058												2093:06:23:07:35:43.641					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-38	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													195.050308227539							0.00253343811035156																							4.68306467714858E-8					0.00548131068506769												2093:06:23:07:36:13.494					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-39	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													200.066162109375							0.00253343811035156																							4.21961982677512E-8					0.00545989993183996												2093:06:23:07:36:43.846					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-40	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													205.062385559082							0.00253343811035156																							5.46466193307788E-8					0.0054377291564462												2093:06:23:07:37:13.927					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-41	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													210.203109741211							0.00253343811035156																							4.62167376488964E-8					0.00541597524363817												2093:06:23:07:37:44.724					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-42	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													215.02375793457							0.00253343811035156																							4.71754678588309E-8					0.00539272279209936												2093:06:23:07:38:14.113					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-43	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													220.001739501953							0.00253343811035156																							4.73683027571056E-8					0.00537294030644435												2093:06:23:07:38:44.146					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-44	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													225.071960449219							0.00253343811035156																							5.49190601528509E-8					0.00535162177763969												2093:06:23:07:39:14.851					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-45	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													230.047378540039							0.00253343811035156																							4.71542285926131E-8					0.00533217373607503												2093:06:23:07:39:44.705					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-46	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													235.007507324219							0.00253343811035156																							4.65751811121213E-8					0.00530885255651105												2093:06:23:07:40:14.511					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-47	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													240.097442626953							0.00253343811035156																							4.56904485740704E-8					0.00528559576677139												2093:06:23:07:40:45.215					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-48	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													245.001159667969							0.00253343811035156																							4.89914855810226E-8					0.00526350972449152												2093:06:23:07:41:15.26					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-49	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													250.009002685547							0.00253343811035156																							4.28598298395486E-8					0.00523940443321715												2093:06:23:07:41:44.760					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-50	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													255.101959228516							0.00253343811035156																							4.28958313463263E-8					0.00521655712655433												2093:06:23:07:42:15.591					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-51	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													260.001525878906							0.00253343811035156																							4.23189653851706E-8					0.00519241540906594												2093:06:23:07:42:44.910					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-52	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													265.031127929687							0.00253343811035156																							3.99951331565073E-8					0.00516860988464068												2093:06:23:07:43:15.527					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-53	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													270.082885742187							0.00253343811035156																							3.82680439627155E-8					0.00514102653854912												2093:06:23:07:43:45.788					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-54	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													275.031768798828							0.00253343811035156																							3.88768798427134E-8					0.00511989322868351												2093:06:23:07:44:15.741					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-55	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													280.031677246094							0.00253343811035156																							3.9256403809298E-8					0.0050919974473062												2093:06:23:07:44:45.899					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-56	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													285.038269042969							0.00253343811035156																							4.38321332670259E-8					0.00506675867302001												2093:06:23:07:45:16.429					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-57	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													290.035430908203							0.00253343811035156																							4.09468566939167E-8					0.00503991192891663												2093:06:23:07:45:47.81					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-58	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													295.084228515625							0.00253343811035156																							3.22741378050595E-8					0.00501529577781245												2093:06:23:07:46:18.01					
		A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109-3-59	A73-7-1350-4B-01a-LP-CW-SIRM:LP-MW-DC-14109	A73-7-1350-4B-01a		u	g	LP-CW-SIRM:LP-MW	IRM-MPMS3																													299.937591552734							0.00253343811035156																							3.92235005675639E-8					0.00497874131335936												2093:06:23:07:48:05.212					
