tab 	specimens
citations	method_codes	sample	specimen	volume	weight
This study	LP-X-T	BHRS13-2B5L1A	BHRS13-2B5L1A_01	1E-5	0.00016837
This study	LP-X-T	BHRS13-2B5L1B	BHRS13-2B5L1B_01	1E-5	0.00017065
This study	LP-X-T	blank_A	blank_A01	1E-5	0.001
This study	LP-X-T	blank_A	blank_A10	1E-5	0.001
This study	LP-X-T	blank_A	blank_A11	1E-5	0.001
This study	LP-X-T	blank_A	blank_A12	1E-5	0.001
This study	LP-X-T	blank_A	blank_A20	1E-5	0.001
This study	LP-X-T	blank_A	blank_A22	1E-5	0.001
This study	LP-X-T	blank_A	blank_A23	1E-5	0.001
This study	LP-X-T	blank_A	blank_A24	1E-5	0.001
This study	LP-X-T	blank_A	blank_A30	1E-5	0.001
This study	LP-X-T	blank_B	blank_B01	1E-5	0.001
This study	LP-X-T	blank_B	blank_B02	1E-5	0.001
This study	LP-X-T	blank_B	blank_B10	1E-5	0.001
This study	LP-X-T	blank_B	blank_B11	1E-5	0.001
This study	LP-X-T	blank_B	blank_B12	1E-5	0.001
This study	LP-X-T	blank_B	blank_B13	1E-5	0.001
This study	LP-X-T	blank_B	blank_B14	1E-5	0.001
This study	LP-X-T	blank_B	blank_B15	1E-5	0.001
This study	LP-X-T	blank_B	blank_B52	1E-5	0.001
This study	LP-X-T	blank_B	blank_B53	1E-5	0.001
This study	LP-X-T	blank_B	blank_B54	1E-5	7.487E-5
This study	LP-X-T	blank_C	blank_C01	1E-5	0.001
This study	LP-X-T	blank_D	blank_D01	1E-5	0.001
This study	LP-X-T	blank_D	blank_D02	1E-5	0.001
This study	LP-X-T	blank_D	blank_D03	1E-5	0.001
This study	LP-X-T	blank_D	blank_D04	1E-5	0.001
This study	LP-X-T	blank_E	blank_E01	1E-5	0.001
This study	LP-X-T	blank_E	blank_E02	1E-5	0.001
This study	LP-X-T	goeth_B	goeth_B01	1E-5	0.00016142
This study	LP-X-T	goeth_B	goeth_B02	1E-5	0.0001274
This study	LP-X-T	goeth_B	goeth_B10	1E-5	0.00010303
This study	LP-X-T	goeth_B	goeth_B11	1E-5	0.00021157
This study	LP-X-T	goeth_B	goeth_B52	1E-5	6.457E-5
This study	LP-X-T	goeth_B	goeth_B53	1E-5	9.968E-5
This study	LP-X-T	goeth_B	goeth_B54	1E-5	0
This study	LP-X-T	goeth_C	goeth_C02	1E-5	9.31E-5
This study	LP-X-T	goeth_C	goeth_C03	1E-5	7.368E-5
This study	LP-X-T	goeth_C	goeth_C05	1E-5	4.747E-5
This study	LP-X-T	magh_A	magh_A01	1E-5	0.00090389
This study	LP-X-T	magh_A	magh_A03	1E-5	0.00065405
This study	LP-X-T	magh_A	magh_A05	1E-5	0.00051792
This study	LP-X-T	magh_A	magh_A06	1E-5	0.00055352
This study	LP-X-T	magh_A	magh_A10	1E-5	0.00058335
This study	LP-X-T	magh_A	magh_A11	1E-5	0.00049078
This study	LP-X-T	magh_A	magh_A12	1E-5	0.00052847
This study	LP-X-T	magh_A	magh_A20	1E-5	0.00048203
This study	LP-X-T	magh_A	magh_A21	1E-5	0.0006188
This study	LP-X-T	mix_C	mix_C01	1E-5	0.00016043
This study	LP-X-T	vivian_A	vivian_A01	1E-5	0.00017819
This study	LP-X-T	vivian_A	vivian_A02	1E-5	0.00010813
This study	LP-X-T	vivian_A	vivian_A03	1E-5	0.00017203
